# RetoTecnicoMF

./: README.md  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/pacifico/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/pacifico/payment/api/: GlobalExceptionHandler.java  PaymentAuthorizationController.java
payment-service/src/main/java/com/pacifico/payment/api/dto/: PaymentAuthorizationRequest.java  PaymentAuthorizationResponse.java
payment-service/src/main/java/com/pacifico/payment/api/error/: ApiError.java  GlobalErrorHandler.java
payment-service/src/main/java/com/pacifico/payment/application/: AuthorizePaymentUseCase.java
payment-service/src/main/java/com/pacifico/payment/configuration/: JacksonConfig.java
payment-service/src/main/java/com/pacifico/payment/domain/exception/: PaymentDomainException.java
payment-service/src/main/java/com/pacifico/payment/domain/model/: AuthorizationStatus.java  DeclineReason.java  PaymentAuthorizationCommand.java  PaymentAuthorizationResult.java
payment-service/src/main/java/com/pacifico/payment/domain/rules/: PaymentAuthorizationRule.java  PaymentAuthorizationRulesEngine.java
payment-service/src/main/java/com/pacifico/payment/infrastructure/config/: ObservabilityConfig.java  WebConfig.java
payment-service/src/main/java/com/pacifico/payment/infrastructure/persistence/: PaymentAuthorizationEntity.java  PaymentAuthorizationRepository.java  PaymentMapper.java
payment-service/src/main/resources/: application.yaml  schema.sql
payment-service/src/test/java/com/pacifico/payment/: PaymentServiceApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/java/com/pacifico/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/pacifico/policy/api/: GlobalExceptionHandler.java  PolicyIssuanceController.java
policy-service/src/main/java/com/pacifico/policy/api/dto/: CustomerInfo.java  PolicyIssuanceRequest.java  PolicyIssuanceResponse.java
policy-service/src/main/java/com/pacifico/policy/application/: IssuePolicyUseCase.java
policy-service/src/main/java/com/pacifico/policy/configuration/: JacksonConfig.java  WebClientConfiguration.java
policy-service/src/main/java/com/pacifico/policy/domain/model/: PolicyIssuanceCommand.java  PolicyIssuanceResult.java  PolicyStatus.java
policy-service/src/main/java/com/pacifico/policy/infrastructure/payment/: PaymentServiceClient.java
policy-service/src/main/java/com/pacifico/policy/infrastructure/payment/dto/: PaymentAuthorizationRequest.java  PaymentAuthorizationResponse.java
policy-service/src/main/java/com/pacifico/policy/infrastructure/persistence/: PolicyEntity.java  PolicyMapper.java  PolicyRepository.java
policy-service/src/main/resources/: application.yaml  schema.sql
policy-service/src/test/java/com/pacifico/policy/: EssentialPolicyTests.java  PolicyServiceApplicationTests.java
policy-service/src/test/resources/: application-test.properties
